<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetailActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="731dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:text="$"
            android:textAlignment="center"
            android:textColor="#ff5e00"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_foodImage"
            android:layout_width="350sp"
            android:layout_height="350sp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/food1" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="416dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_btn_minus"
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/btn_minus" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_btn_plus"
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/btn_plus" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:text="TextView" />

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>